NEXT_PUBLIC_BASE_URL=https://nextjs-portfolio-tstk.onrender.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_nuz3m5t
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_s7rbqei
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=HU_Cr0Q2WAs8D8hg3